spring.application.name=ReactRestApIB

# database no connection confirm api Postman
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MyBatis Mapper path
#mybatis.mapper-locations=classpath:/mapper/**/*.xml

# DTO class auto mapping
#mybatis.type-aliases-package=com.nakshi.rohitour.dto

# master
# database connection (MSSQL)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ???? DB
# database connection (MSSQL)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ROHITOUR_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=shwlgus13!@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#  MyBatis ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.nakshi.rohitour.dto

# ===== MyBatis SQL =====
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ===== Logging =====
logging.level.org.mybatis=DEBUG
logging.level.com.nakshi.rohitour.repository=DEBUG

# ======================
# JWT ??
# 3600000 ??? 1??
# ======================
jwt.secret=nakshi-rohitour-super-secret-key-very-long-very-secure-123456789
jwt.expiration=3600000
